<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page | Korsat X Parmaga</title>

  <!-- CSS  -->
  <link rel="shortcut icon" href="assets/imgs/kxp_fav.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header id="header">
    <a href="#" class="logo">Korsat X Parmaga</a>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Destination</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>

  <section>
    <h2 id="text"><span>It's time for a new</span><br>Adventure</h2>

    <img src="assets/imgs/background.jpg" alt="" id="background">
    <img src="assets/imgs/bird1.png" alt="" id="bird1">
    <img src="assets/imgs/bird2.png" alt="" id="bird2">
    <img src="assets/imgs/forest.png" alt="" id="forest">

    <a href="#" id="btn" class="btn">Explore</a>

    <img src="assets/imgs/rocks.png" alt="" id="rocks">
    <img src="assets/imgs/water.png" alt="" id="water">
  </section>

  <article>
    <h2>Programming Lovers</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus quidem recusandae eveniet quisquam, facere
      repellat reprehenderit deleniti voluptates maiores voluptatibus laudantium, voluptatem nihil voluptatum, quia
      provident repudiandae rem nemo cum magni nulla. Totam esse repellat hic voluptatum inventore laboriosam, ut,
      recusandae a vitae eius odit officia dolor quis sed itaque perferendis accusamus? Perferendis vitae id dolore
      libero deserunt aut, eveniet architecto illo ad mollitia quo? Aperiam labore aut, iure possimus dolorem
      repellendus ducimus tempore. Maxime iure a odit ad vitae sapiente nulla ratione, at est libero doloribus optio
      amet veritatis cum nemo unde, modi possimus voluptates! Voluptates vel consequuntur quibusdam? <br><br>

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tempora harum dolor accusamus autem facere ullam
      iste soluta beatae animi nisi asperiores neque fugit, voluptas non? Tempore, ducimus natus vitae minus libero
      neque ratione accusamus perspiciatis quod ea odio officia ab laboriosam eum? Debitis recusandae atque reiciendis
      quis ex perspiciatis dolor provident reprehenderit nisi, maiores consectetur sit. In sequi hic commodi incidunt
      vero nihil atque accusamus consectetur aspernatur at blanditiis unde nostrum perferendis, aperiam non illo
      suscipit eius porro. Nam facilis consequatur magnam nobis! Rerum libero corporis quisquam praesentium placeat eum
      cupiditate pariatur accusamus at numquam ab, rem iste amet delectus quod quaerat, ut natus eius ad totam! Ut
      distinctio, reprehenderit dolores tenetur accusamus ullam error iusto voluptatum, alias eum a sint quasi saepe
      totam deleniti? Ut perspiciatis beatae commodi, eligendi expedita error, nam ullam dolorum doloribus soluta eos,
      totam voluptatem enim quod adipisci animi praesentium recusandae similique quasi itaque dolor facere possimus
      earum ipsa. Provident voluptas reiciendis, tempore exercitationem sunt eum suscipit numquam adipisci nihil omnis
      ex et repudiandae optio debitis pariatur. Quis ipsa quam officia libero nostrum laudantium? <br><br>

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tempora harum dolor accusamus autem facere ullam
      iste soluta beatae animi nisi asperiores neque fugit, voluptas non? Tempore, ducimus natus vitae minus libero
      neque ratione accusamus perspiciatis quod ea odio officia ab laboriosam eum? Debitis recusandae atque reiciendis
      quis ex perspiciatis dolor provident reprehenderit nisi, maiores consectetur sit. In sequi hic commodi incidunt
      vero nihil atque accusamus consectetur aspernatur at blanditiis unde nostrum perferendis, aperiam non illo
      suscipit eius porro. Nam facilis consequatur magnam nobis! Rerum libero corporis quisquam praesentium placeat eum
      cupiditate pariatur accusamus at numquam ab, rem iste amet delectus quod quaerat, ut natus eius ad totam! Ut
      distinctio, reprehenderit dolores tenetur accusamus ullam error iusto voluptatum, alias eum a sint quasi saepe
      totam deleniti? Ut perspiciatis beatae commodi, eligendi expedita error, nam ullam dolorum doloribus soluta eos,
      totam voluptatem enim quod adipisci animi praesentium recusandae similique quasi itaque dolor facere possimus
      earum ipsa. Provident voluptas reiciendis, tempore exercitationem sunt eum suscipit numquam adipisci nihil omnis
      ex et repudiandae optio debitis pariatur. Quis ipsa quam officia libero nostrum laudantium? <br><br>

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam modi sint exercitationem dicta reprehenderit
      adipisci explicabo! Aperiam rerum dolorum veniam ipsa quod tenetur! Pariatur voluptatibus provident sed tempora
      placeat iure et rerum porro fuga? Nesciunt temporibus quam possimus, magnam sit eligendi minus optio recusandae
      eum facere ipsum delectus ducimus iste commodi, nihil aut! Excepturi voluptates laboriosam impedit quidem eos
      libero enim fugiat inventore ad neque dicta, fugit natus unde recusandae ab magnam labore dolorum voluptate ut.
      Eius molestias rerum libero autem ad officia, tempore corrupti debitis voluptate odit magni, alias aliquid
      consequuntur architecto sed quibusdam perspiciatis beatae eaque recusandae ratione totam quod. Veritatis nemo
      totam sapiente perferendis soluta impedit commodi! <br><br>
    </p>
  </article>


  <!-- JS  -->
  <script src="assets/js/main.js"></script>
</body>

</html>